# testrail-testng-integration

./: .gitignore  pom.xml
src/main/java/framework/: DriverFactory.java  MyTestRailListener.java  ScreenShooter.java  TestRailId.java
src/test/java/regression_tests/: BaseTest.java  RegressionTestClass.java  RegressionTestClassPartTwo.java
src/test/resources/testNgXmls/: testng.xml
